AUTH_SECRET=WO5pmOwpq2G0mLHGFvSTPWBAKkVQ46/JQRBQS+T3ka0=

POSTGRES_URL="postgres://default:mLJc3TWzdho8@ep-dark-voice-a40s3pkb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:mLJc3TWzdho8@ep-dark-voice-a40s3pkb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:mLJc3TWzdho8@ep-dark-voice-a40s3pkb-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:mLJc3TWzdho8@ep-dark-voice-a40s3pkb.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-voice-a40s3pkb-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="mLJc3TWzdho8"
POSTGRES_DATABASE="verceldb"

GITHUB_CLIENT_ID=cd7ad0c0c8c9fd9d65a6
GITHUB_CLIENT_SECRET=9b1a31d885fd2fcb430a77d4a8e3ba07991b48f0

GOOGLE_CLIENT_ID=830316393258-jqvar1vktal3fbagofc83e6vn6dkfc16.apps.googleusercontent.com
GOOD_CLIENT_SECRET=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